user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log error;

load_module modules/ngx_rtmp_module.so;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;
	default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	gzip off;

  server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        root /usr/share/nginx/hls;

        add_header 'Access-Control-Allow-Origin' '*' always;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            return 204;
        }

        add_header 'Cache-Control' $vrstream_cache_control;
        
        try_files $uri $uri.m3u8 =404;
    }
  }

  map $uri $vrstream_cache_control {
    "~*\.ts$" "public, max-age=86400";
    default "no-cache";
  }
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		
		application live {
			live on;
			
			allow publish all;
			deny play all;

      on_publish http://auth:5000/auth;
      on_publish_done http://auth:5000/publish;

			hls on;
			hls_path /usr/share/nginx/hls;
			hls_fragment 1s;
			hls_playlist_length 60s;
			hls_continuous on;
		}
	}
}